\contentsline {section}{\numberline {1}Introlduction to \textsc {Lpopc}\xspace }{1}{section.1}
\contentsline {subsection}{\numberline {1.1}What is \textsc {Lpopc}\xspace }{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}About the Author}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}How you can help}{1}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}External Software Libraries}{2}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Armadillo}{2}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}BLAS and LAPACK}{2}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}IPOPT}{2}{subsubsection.1.4.3}
\contentsline {subsubsection}{\numberline {1.4.4}spdlog}{2}{subsubsection.1.4.4}
\contentsline {section}{\numberline {2}Installing \textsc {Lpopc}\xspace }{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Linux}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Windows}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Cygwin(MinGW,MYSY2)}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Visual Studio with ifort}{3}{subsubsection.2.2.2}
\contentsline {section}{\numberline {3}Interfacing Your Problem}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Quick Reference}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Bounds of Var and Functions}{5}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Linkage}{7}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}Optimal Problem Functions}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Derivative}{12}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Finite-difference Method for Jacobian(Default)}{12}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Analytic Method for Jacobian}{13}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Hessian}{19}{subsubsection.3.4.3}
\contentsline {subsubsection}{\numberline {3.4.4}Function Dependencies}{19}{subsubsection.3.4.4}
\contentsline {subsection}{\numberline {3.5}Initial Guess}{19}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Mesh Refinement}{20}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Scaling*}{21}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Solve Problem}{21}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Output File}{21}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}Options Reference}{21}{subsection.3.10}
\contentsline {section}{\numberline {4}Examples}{22}{section.4}
\contentsline {subsection}{\numberline {4.1}Hyper-Sensitive Problem}{22}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Bryson-DenHam Problem}{28}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Launch}{33}{subsection.4.3}
