\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{Betts2009}
\citation{Patterson2014}
\citation{Rao2010}
\citation{Rao2010}
\citation{sanderson2010armadillo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introlduction to \textsc  {Lpopc}\xspace  }{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is \textsc  {Lpopc}\xspace  }{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}About the Author}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}How you can help}{1}{subsection.1.3}}
\citation{wachter2006implementation}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}External Software Libraries}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Armadillo}{2}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}BLAS and LAPACK}{2}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}IPOPT}{2}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}spdlog}{2}{subsubsection.1.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installing \textsc  {Lpopc}\xspace  }{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linux}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Windows}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Cygwin(MinGW,MYSY2)}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Visual Studio with ifort}{3}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interfacing Your Problem}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quick Reference}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bounds of Var and Functions}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Linkage}{7}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optimal Problem Functions}{8}{subsection.3.3}}
\citation{Patterson2014}
\citation{Patterson2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Derivative}{12}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Finite-difference Method for Jacobian(Default)}{12}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Analytic Method for Jacobian}{13}{subsubsection.3.4.2}}
\citation{Patterson2014}
\citation{Patterson2012}
\citation{Patterson2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Hessian}{19}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Function Dependencies}{19}{subsubsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Initial Guess}{19}{subsection.3.5}}
\citation{Patterson2014a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Mesh Refinement}{20}{subsection.3.6}}
\citation{Betts2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Scaling*}{21}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Solve Problem}{21}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Output File}{21}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Options Reference}{21}{subsection.3.10}}
\citation{rao2000}
\citation{Patterson2014a}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{22}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hyper-Sensitive Problem}{22}{subsection.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{../example/hypersensitive/hypersensitive.h}{23}{lstlisting.-42}}
\@writefile{lol}{\contentsline {lstlisting}{../example/hypersensitive/HyperSensitive.cpp}{23}{lstlisting.-43}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:HyperState}{{1a}{27}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:HyperState}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:HyperControl}{{1b}{27}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:HyperControl}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{fig:HyperCostate}{{1c}{27}{Subfigure 1c}{subfigure.1.3}{}}
\newlabel{sub@fig:HyperCostate}{{(c)}{c}{Subfigure 1c\relax }{subfigure.1.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {State, $x(t)$, vs.\nobreakspace {}$t$.}}}{27}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Control, $u(t)$, vs.\nobreakspace {}$t$. }}}{27}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Costate, $\lambda (t)$, vs.\nobreakspace {}$t$. }}}{27}{subfigure.1.3}}
\citation{bryson1969energy}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bryson-DenHam Problem}{28}{subsection.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{../example/bryson\textendash denham/BrysonDenham.h}{28}{lstlisting.-44}}
\@writefile{lol}{\contentsline {lstlisting}{../example/bryson\textendash denham/BrysonDenham.cpp}{28}{lstlisting.-45}}
\newlabel{fig:BrysonState}{{1a}{32}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:BrysonState}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:BrysonControl}{{1b}{32}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:BrysonControl}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{fig:BrysonCostate}{{1c}{32}{Subfigure 1c}{subfigure.1.3}{}}
\newlabel{sub@fig:BrysonCostate}{{(c)}{c}{Subfigure 1c\relax }{subfigure.1.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {State vs.\nobreakspace {}Time.}}}{32}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Control vs.\nobreakspace {}Time. }}}{32}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Costate vs.\nobreakspace {}Time.}}}{32}{subfigure.1.3}}
\citation{benson2005gauss}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Launch}{33}{subsection.4.3}}
\newlabel{dyncs}{{18}{33}{Launch}{equation.4.18}{}}
\newlabel{ICs}{{22}{33}{Launch}{equation.4.22}{}}
\newlabel{FCs}{{23}{33}{Launch}{equation.4.23}{}}
\newlabel{upath}{{24}{33}{Launch}{equation.4.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{../example/launch/Launch.hpp}{34}{lstlisting.-46}}
\@writefile{lol}{\contentsline {lstlisting}{../example/launch/Launch.cpp}{34}{lstlisting.-47}}
\newlabel{fig:LaunchAltitude}{{1a}{47}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:LaunchAltitude}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:LaunchSpeed}{{1b}{47}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:LaunchSpeed}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{fig:LaunchMass}{{1c}{47}{Subfigure 1c}{subfigure.1.3}{}}
\newlabel{sub@fig:LaunchMass}{{(c)}{c}{Subfigure 1c\relax }{subfigure.1.3}{}}
\newlabel{fig:LaunchControl}{{1d}{47}{Subfigure 1d}{subfigure.1.4}{}}
\newlabel{sub@fig:LaunchControl}{{(d)}{d}{Subfigure 1d\relax }{subfigure.1.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Altitude vs.\nobreakspace {}Time.}}}{47}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Speed vs.\nobreakspace {}Time. }}}{47}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mass vs.\nobreakspace {}Time.}}}{47}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Control vs.\nobreakspace {}Time. }}}{47}{subfigure.1.4}}
\bibdata{lpref}
\bibcite{benson2005gauss}{1}
\bibcite{Betts2009}{2}
\bibcite{bryson1969energy}{3}
\bibcite{Patterson2014a}{4}
\bibcite{Patterson2012}{5}
\bibcite{Patterson2014}{6}
\bibcite{Rao2010}{7}
\bibcite{rao2000}{8}
\bibcite{sanderson2010armadillo}{9}
\bibcite{wachter2006implementation}{10}
